{
  "ApplicationSettings": {
    "Secret": "SOME RANDOM TEXT TO GENERATE SECRET"
  },
  "ServiceEndpoints": {
    "Identity": "http://identity:80",
    "Nutrition": "http://nutrition:80",
    "Exercises": "http://exercises:80",
    "Articles": "http://articles:80",
    "Statistics": "http://statistics:80"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
