{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Nutrition",
        "Uri": "http://nutrition:80/health"
      },
      {
        "Name": "Exercises",
        "Uri": "http://exercises:80/health"
      },
      {
        "Name": "Articles",
        "Uri": "http://articles:80/health"
      },
      {
        "Name": "Administration",
        "Uri": "http://administration:80/health"
      },
      {
        "Name": "Identity",
        "Uri": "http://identity:80/health"
      },
      {
        "Name": "Statistics",
        "Uri": "http://statistics:80/health"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
